\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {paragraph}{Beispiele f\IeC {\"u}r Differenzieraufgaben:}{2}
\select@language {ngerman}
\contentsline {section}{\numberline {2}Ableitungen}{4}
\contentsline {paragraph}{Partielle Ableitung}{4}
\contentsline {paragraph}{Def. Gradient}{4}
\contentsline {paragraph}{Def. Jacobi-Matrix}{4}
\contentsline {paragraph}{Def. Differenzierbarkeit}{4}
\contentsline {paragraph}{Def. Hessematrix}{4}
\contentsline {section}{\numberline {3}Methoden zur Berechnung von Ableitungen ($f: \mathbb {R}^n \DOTSB \mapstochar \rightarrow \mathbb {R}$)}{5}
\contentsline {subsection}{\numberline {3.1}numerisch / Differenzenquotient}{5}
\contentsline {subsection}{\numberline {3.2}Analytisches Differenzieren/ per Hand}{6}
\contentsline {subsection}{\numberline {3.3}Symbolisches Differenzieren}{6}
\contentsline {subsection}{\numberline {3.4}Automatisches/ Algorithmisches Differenzieren}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Forward Mode}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Reverse Mode}{11}
\contentsline {section}{\numberline {4}Checkpointing}{15}
\contentsline {subsection}{\numberline {4.1}Wiederholung}{15}
\contentsline {subsection}{\numberline {4.2}Forward/ Reverse Mode und Speicherbedarf}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Typisches Beispiel}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Explizites SIR Bsp}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Reverse Mode (f\IeC {\"u}r obiges Beispiel)}{18}
\contentsline {subsection}{\numberline {4.3}Binomial Checkpointing}{19}
\contentsline {subsection}{\numberline {4.4}Wdh. Checkpointing}{20}
\contentsline {section}{\numberline {5}D\IeC {\"u}nnbesetzte Ableitungsmatrizen}{22}
\contentsline {subsection}{\numberline {5.1}Vertretungsvorlesung zu Sparse Matrices}{23}
\contentsline {subsection}{\numberline {5.2}Curtis-Powell-Reid Seeding}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Spaltenkompression}{27}
\contentsline {subsubsection}{\numberline {5.2.2}Zeilenkompression}{29}
\contentsline {subsubsection}{\numberline {5.2.3}Zeilen- \& Spaltenkompression gleichzeitig}{30}
\contentsline {subsubsection}{\numberline {5.2.4}Coleman und Verma}{30}
\contentsline {section}{\numberline {6}Lineare Gleichungsl\IeC {\"o}ser}{32}
\contentsline {subsection}{\numberline {6.1}CG-Verfahren}{32}
\contentsline {section}{\numberline {7}currentstuff}{35}
\contentsline {subsection}{\numberline {7.1}Eliminationsregeln}{36}
\contentsline {section}{\numberline {8}PLAD}{37}
