\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {paragraph}{Beispiele f\IeC {\"u}r Differenzieraufgaben:}{2}
\select@language {ngerman}
\contentsline {section}{\numberline {2}Ableitungen}{4}
\contentsline {paragraph}{Partielle Ableitung}{4}
\contentsline {paragraph}{Def. Gradient}{4}
\contentsline {paragraph}{Def. Jacobi-Matrix}{4}
\contentsline {paragraph}{Def. Differenzierbarkeit}{4}
\contentsline {paragraph}{Def. Hessematrix}{4}
\contentsline {section}{\numberline {3}Methoden zur Berechnung von Ableitungen ($f: \mathbb {R}^n \DOTSB \mapstochar \rightarrow \mathbb {R}$)}{5}
\contentsline {subsection}{\numberline {3.1}numerisch / Differenzenquotient}{5}
\contentsline {subsection}{\numberline {3.2}Analytisches Differenzieren/ per Hand}{6}
\contentsline {subsection}{\numberline {3.3}Symbolisches Differenzieren}{6}
\contentsline {subsection}{\numberline {3.4}Automatisches/ Algorithmisches Differenzieren}{7}
\contentsline {section}{\numberline {4}Checkpointing}{15}
\contentsline {subsection}{\numberline {4.1}Wiederholung}{15}
\contentsline {subsection}{\numberline {4.2}Forward/ Reverse Mode und Speicherbedarf}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Typisches Beispiel}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Explizites SIR Bsp}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Reverse Mode (f\IeC {\"u}r obiges Beispiel)}{18}
\contentsline {subsection}{\numberline {4.3}Binomial Checkpointing}{19}
\contentsline {section}{\numberline {5}Sparse Matrices/ Duennbesetzte Matrizen}{22}
\contentsline {section}{\numberline {6}zu Sparse Matrices}{24}
\contentsline {section}{\numberline {7}currentstuff}{27}
