\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\"u}nnbesetzte Ableitungsmatrizen}{22}}
\newlabel{chap:sparsemats}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertretungsvorlesung zu Sparse Matrices}{23}}
\newlabel{subsec:vertretungsvorlesung}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curtis-Powell-Reid Seeding}{26}}
\newlabel{subsubsec:CPRseeding}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spaltenkompression}{27}}
\newlabel{subsubsec:coloring_col_intersection_graph}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zeilenkompression}{29}}
\newlabel{subsubsec:row_compr}{{5.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zeilen- \& Spaltenkompression gleichzeitig}{30}}
\newlabel{subsubsec:r_c_compr}{{5.2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Coleman und Verma}{30}}
\newlabel{subsubsec:part_row/column_compr}{{5.2.4}{30}}
\@setckpt{chaps/chap5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
