\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\"u}nnnbesetzte Ableitungsmatrizen}{22}}
\newlabel{chap:sparsemats}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}currentstuff}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Coleman und Verma}{27}}
\newlabel{subsubsec:part_row/column_compr}{{6.0.1}{27}}
\@setckpt{chaps/chap5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
