\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Checkpointing}{15}}
\newlabel{chap:Checkpointing}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wiederholung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward/ Reverse Mode und Speicherbedarf}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Typisches Beispiel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Explizites SIR Bsp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reverse Mode (f\IeC {\"u}r obiges Beispiel)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial Checkpointing}{19}}
\@setckpt{chaps/chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{5}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
