\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ableitungen}{4}}
\newlabel{chap:Ableitungen}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Partielle Ableitung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Def. Gradient}{4}}
\@writefile{toc}{\contentsline {paragraph}{Def. Jacobi-Matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{Def. Differenzierbarkeit}{4}}
\@writefile{toc}{\contentsline {paragraph}{Def. Hessematrix}{4}}
\@setckpt{chaps/chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
