\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}currentstuff}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparse Matrices / D\IeC {\"u}nnbesetzte Matritzen}{16}}
\newlabel{"chap:sparsemats"}{{5}{16}}
\@setckpt{chaps/current}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
